
MONGO_URL="mongodb+srv://jenniroy18:VUkCEs87Q52z5fmo@cluster0.uhqrtkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= 'jyro5527abchfuekjs879ho'


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER='a7933513@gmail.com'
EMAIL_PASS='aymp dwkq tgko okje'
EMAIL_FROM= 'a7933513@gmail.com'

